@use '../variables'
@use '../mixins'

#social-networks
    @include mixins.center
    gap: 1rem
    margin: 1rem 0

    .social-btn
        @include mixins.center
        background: variables.$bg-secondary-color
        border-radius: variables.$card-border-radius
        padding: .6rem
        color: #333
        font-size: 1.3rem

    #github
        color: #ffffff83

    #linkedin
        color: #0072B1

    #twitter
        color: #00a0f6

    :hover
        background: variables.$gradient
        > svg
            color: variables.$text-primary-color
            transform: scale(1.1)
