@use '../variables'
@use '../mixins'

.tech-container
    margin-bottom: 1rem

    #tech-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        .tech-card
            @include mixins.center
            width: 45%
            padding: 1rem
            border: 1px solid #333
            gap: 1rem
            border-radius: variables.$card-border-radius

            h3
                color: variables.$text-primary-color
                margin-bottom: 1rem

            svg
                font-size: 16rem

        #html
            svg
                color: #e44d26

        #css
            svg
                color: #1572b6

        #js
            svg
                color: #f0db4f

        #react
            svg
                color: #61dafb

        #sass
            svg
                color: #CF649A

        #bootstrap
            svg
                color: #7011F5

        #git
            svg
                color: #F54D27

        #github
            svg
                color: #B9BBBD
