@use './variables'
@use './_mixins'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Josefin Sans', sans-serif

body
    background: variables.$bg-color
    color: variables.$text-color

    a
        color: variables.$text-color
        text-decoration: none
        transition: .4s

    ul
        list-style: none

.header
    display: flex
    justify-content: space-between
    @include mixins.container

    @include mixins.mobile
        padding: 1.1rem

    &-brand // .header-brand
        color: variables.$primary-color
        font-size: 3rem

    &-navbar // .header-navbar

        ul
            height: 100%
            @include mixins.content-center

            @include mixins.mobile
                display: none

            li
                font-size: .8rem
                margin: 0 1rem
                text-transform: uppercase

                .active
                    color: variables.$secondary-color

                a
                    &:hover
                        color: variables.$secondary-color

    &-social-medias

        ul
            @include mixins.content-center
            height: 100%

            @include mixins.mobile
                display: none

            li
                margin: 0 1rem

                a
                    &:hover
                        color: variables.$primary-color

.gallery
    @include mixins.container
    @include mixins.content-center
    flex-wrap: wrap
    justify-content: space-between
    padding: 0

    @include mixins.mobile
        flex-direction: column

    &-card
        width: 31%
        height: 400px
        margin-bottom: 4%
        @include mixins.content-center
        flex-direction: column
        color: variables.$primary-color

        @include mixins.mobile
            width: 90%
            margin-bottom: 6%

        &-title
            font-size: 2rem
            font-weight: 300
            margin-bottom: 1rem

        &-btn
            border: 2px solid variables.$primary-color
            padding: .6rem 2rem
            font-weight: 400
            color: variables.$primary-color
            letter-spacing: 1px
            text-transform: uppercase
            &:hover
                background: variables.$primary-color
                color: variables.$bg-color

    #card-1
        @include mixins.bg-image('animais.jpg')
    #card-2
        @include mixins.bg-image('arquitetura.jpg')
    #card-3
        @include mixins.bg-image('cidade.jpg')
    #card-4
        @include mixins.bg-image('decoracao.jpg')
    #card-5
        @include mixins.bg-image('esportes.jpg')
    #card-6
        @include mixins.bg-image('natureza.jpg')
    #card-7
        @include mixins.bg-image('paisagem.jpg')
    #card-8
        @include mixins.bg-image('pessoas.jpg')
    #card-9
        @include mixins.bg-image('refeicoes.jpg')

footer
    text-align: center
    padding-bottom: 2rem

    span
        font-weight: bold
        color: variables.$secondary-color
