@use 'variables'

*
    padding: 0
    margin: 0
    font-family: variables.$font-stack
    box-sizing: border-box

body
    background: variables.$body-bg-color
    overflow-x: hidden

body::-webkit-scrollbar
    display: none

a, svg
    transition: .3s
