@use 'variables'

@mixin center
    display: flex
    justify-content: center
    align-items: center

@mixin btn
    padding: 1rem 1.2rem
    border-radius: 3rem
    text-decoration: none
    color: variables.$text-primary-color
    background: variables.$gradient

@mixin gradient-bar
    content: ''
    background: variables.$gradient
    height: 3px
    width: 30%
