$font-stack: Arial, Helvetica, sans-serif
$text-primary-color: #fff
$text-secondary-color: #a6a6a6
$body-bg-color: #271B31
$bg-primary-color: #111
$bg-secondary-color: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, #fa5252 0%, #dd2476 100%)
